{
    "id": "b7446d5d-88d6-460e-a21c-cdb8b35ac5f9",
    "authors": [
        "Rage"
    ],
    "origin": "https://github.com/Rage/AMPTemplates.git",
    "url": "https://github.com/Rage/AMPTemplates",
    "imagefile": "",
    "prefix": "Rage"
}